[app]
verbose  =  1
default_server  =  iro_renewal

# servers 
[iro_renewal]
branch = iro_update
server = iRO Renewal
servers_block_name = International - iRO: Ymir/Yggdrasil/Valkyrie
allow_url = http://patch.1.online.ragnarok.warpportal.net/patch02/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/patch02/patch2.txt
download_base_url = ftp://patch1.playragnarok.com/patch
git_root = /home/alisonrag/Desktop/openkore
git_dir = /home/alisonrag/Desktop/openkore/tables/iRO/official
git_connection_dir = /home/alisonrag/Desktop/openkore/tables/iRO/Renewal
download_dir = /files/patches/iRO/Renewal
executable = ragexe.exe
force = 0
check_files = 0

[iro_classic]
branch = iro_update
server = iRO Classic
servers_block_name = International - iRO: Loki Classic
allow_url = http://patch.1.online.ragnarok.warpportal.net/cpatch02/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/cpatch02/cpatch.txt
download_base_url = ftp://patch1.playragnarok.com/cpatch
git_root = /home/alisonrag/Desktop/openkore
git_dir = /home/alisonrag/Desktop/openkore/tables/iRO/Classic/official
git_connection_dir = /home/alisonrag/Desktop/openkore/tables/iRO/Classic
download_dir = /files/patches/iRO/Classic
executable = ragexe.exe
force = 0
check_files = 0

[iro_restart]
branch = iro_update
server = iRO ReStart
servers_block_name = International - iRO: Re:Start
allow_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/repatch2.txt
download_base_url = ftp://patch1.playragnarok.com/repatch
git_root = /home/alisonrag/Desktop/openkore
git_dir = /home/alisonrag/Desktop/openkore/tables/iRO/Restart/official
git_connection_dir = /home/alisonrag/Desktop/openkore/tables/iRO/Restart
download_dir = /files/patches/iRO/Restart
executable = ragexe.exe
force = 0
check_files = 0

[bro]
branch = bro_update
server = bRO
servers_block_name = Brazil - bRO: Thor
allow_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/patch_allow.txt # TODO: What should this be?
list_url = ftp://fpatch.levelupgames.com.br/patch/patch3.txt
download_base_url = ftp://fpatch.levelupgames.com.br/patch
git_root = /home/alisonrag/Desktop/openkore
git_dir = /home/alisonrag/Desktop/openkore/tables/bRO
git_connection_dir = /home/alisonrag/Desktop/openkore/tables/bRO
download_dir = /files/patches/bRO
executable = ragexe.exe
force = 0
check_files = 0

[fro]
branch = fro_update
server = fRO
servers_block_name = France - fRO
allow_url = http://web.ragnarokonline.fr/patch01/patch_allow.txt
list_url = http://web.ragnarokonline.fr/patch01/patch3.txt
download_base_url = ftp://ftp.ragnarokonline.fr/patch01
git_root = /home/alisonrag/Desktop/openkore
git_dir = /home/alisonrag/Desktop/openkore/tables/fRO
git_connection_dir = /home/alisonrag/Desktop/openkore/tables/bRO
download_dir = /files/patches/fRO
executable = ragexe.exe
force = 0
check_files = 0