[app]
verbose  =  1
default_server  =  iro_restart

# servers 
[iro_renewal]
branch = iro_update
server = iRO Renewal
allow_url = http://patch.1.online.ragnarok.warpportal.net/patch02/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/patch02/patch2.txt
download_base_url = ftp://ropatch2.gravityus.com/patch
git_root = /git/openkore-updates
git_dir = /git/openkore-updates/tables/iRO/official
download_dir = /patches/iRO
executable = Ragexe.exe
last_update = 4444
force = 0
check_files = 0

[iro_classic]
branch = iro_update
server = iRO Classic
allow_url = http://patch.1.online.ragnarok.warpportal.net/cpatch02/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/cpatch02/cpatch.txt
download_base_url = ftp://ropatch2.gravityus.com/cpatch
git_root = /git/openkore-updates
git_dir = /git/openkore-updates/tables/iRO/Classic/official
download_dir = /patches/iRO/Classic
executable = Ragexe.exe
last_update = 4444
force = 0
check_files = 0

[iro_restart]
branch = iro_update
allow_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/patch_allow.txt
list_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/repatch2.txt
download_base_url = ftp://ropatch2.gravityus.com/repatch
git_root = /git/openkore-updates
git_dir = /git/openkore-updates/tables/iRO/Restart/official
download_dir = /files/patches/iRO/Restart
executable = Ragexe.exe
last_update = 4444
force = 0
check_files = 0

[bro]
branch = bro_update
server = bRO
allow_url = http://patch.1.online.ragnarok.warpportal.net/repatch01/patch_allow.txt # TODO: What should this be?
list_url = ftp://fpatch.levelupgames.com.br/patch/patch3.txt
download_base_url = ftp://fpatch.levelupgames.com.br/patch
git_root = /git/openkore-updates
git_dir = /git/openkore-updates/tables/bRO
download_dir = /patches/bRO
executable = Ragexe.exe
last_update = 4549
force = 0
check_files = 0

[fro]
branch = fro_update
server = fRO
allow_url = http://web.ragnarokonline.fr/patch01/patch_allow.txt
list_url = http://web.ragnarokonline.fr/patch01/patch3.txt
download_base_url = ftp://ftp.ragnarokonline.fr/patch01
git_root = /git/openkore-updates
git_dir = /git/openkore-updates/tables/fRO
download_dir = /patches/fRO
executable = Ragexe.exe
last_update = 4444
force = 0
check_files = 0